<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/textX"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="X: 0"
    />
<TextView
    android:id="@+id/textY"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Y: 0"
    />
<TextView
    android:id="@+id/textZ"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Z: 0"
    />
</LinearLayout>

